# mba_denissouzacruz_ClickMarket

./: .gitignore  ClickMarket.sln  FEEDBACK.md  README.md
src/BackEnd/ClickMaket.Data/: BancoAutomatico.Db-shm  (+1 more)
src/BackEnd/ClickMarket.Business/: ClickMarket.Business.csproj
src/BackEnd/ClickMarket.Business/Dtos/: ClienteDto.cs  FavoritoDto.cs  ProdutoDto.cs
src/BackEnd/ClickMarket.Business/Extensions/: AspNetUser.cs
src/BackEnd/ClickMarket.Business/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  IClienteRepository.cs  IClienteService.cs  IFavoritoRepository.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs  IVendedorRepository.cs  IVendedorService.cs
src/BackEnd/ClickMarket.Business/Models/: Categoria.cs  Cliente.cs  EntityBase.cs  Favorito.cs  Produto.cs  Vendedor.cs
src/BackEnd/ClickMarket.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/BackEnd/ClickMarket.Business/Requests/: ClienteRequest.cs  RequestBase.cs
src/BackEnd/ClickMarket.Business/Services/: BaseService.cs  CategoriaService.cs  ClienteService.cs  ProdutoService.cs  VendedorService.cs
src/FrontEnd/ClickMarket.Api/: ClickMarket.Api.csproj  ClickMarket.Api.http  Program.cs  appsettings.json
src/FrontEnd/ClickMarket.Api/Configurations/: ApiConfig.cs  AutoMapperProfile.cs  DatabaseSelectExtension.cs  DbMigrationsHelpers.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/FrontEnd/ClickMarket.Api/Context/: ApiDbContext.cs
src/FrontEnd/ClickMarket.Api/Controllers/: AuthController.cs  CategoriasController.cs  ClientesController.cs  MainController.cs  ProdutosController.cs
src/FrontEnd/ClickMarket.Api/Extensions/: AspNetUser.cs  IdentityMensagensPortugues.cs  JwtSettings.cs
src/FrontEnd/ClickMarket.Api/Migrations/: 20250704005344_v01_inicio.Designer.cs  20250704005344_v01_inicio.cs  ApiDbContextModelSnapshot.cs
src/FrontEnd/ClickMarket.Api/Models/: CategoriaListViewModel.cs  CategoriaViewModel.cs  JwtSettings.cs  ProdutoListViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs  UserLoginViewModel.cs  VendedorViewModel.cs
src/FrontEnd/ClickMarket.Api/Properties/: launchSettings.json
src/FrontEnd/ClickMarket.Api/ViewModels/: CategoriaViewModel.cs  ClienteViewModel.cs  FavoritoViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs  UserLoginViewModel.cs  VendedorViewModel.cs
src/FrontEnd/ClickMarket.AppMvc/: BancoAutomatico.Db  BancoAutomatico.Db-shm  BancoAutomatico.Db-wal  ClickMarket.AppMvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FrontEnd/ClickMarket.AppMvc/Adapters/: CustomValidationAttributeAdapterProvider.cs
src/FrontEnd/ClickMarket.AppMvc/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/FrontEnd/ClickMarket.AppMvc/Configurations/: AutoMapperProfile.cs  DatabaseSelectExtension.cs  DbMigrationsHelpers.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LocalizationConfig.cs  MvcConfig.cs  MvcOptionsConfig.cs
src/FrontEnd/ClickMarket.AppMvc/Controllers/: AdminController.cs  CategoriasController.cs  HomeController.cs  ProdutosController.cs  VendedoresController.cs
src/FrontEnd/ClickMarket.AppMvc/Data/: ApplicationDbContext.cs
src/FrontEnd/ClickMarket.AppMvc/Extensions/: MoedaAttribute.cs
src/FrontEnd/ClickMarket.AppMvc/Migrations/: 20250704002011_v01_inicio.Designer.cs  20250704002011_v01_inicio.cs  ApplicationDbContextModelSnapshot.cs
src/FrontEnd/ClickMarket.AppMvc/Models/: ErrorViewModel.cs
src/FrontEnd/ClickMarket.AppMvc/Properties/: launchSettings.json
src/FrontEnd/ClickMarket.AppMvc/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs  VendedorViewModel.cs
src/FrontEnd/ClickMarket.AppMvc/Views/: _ViewImports.cshtml
src/FrontEnd/ClickMarket.AppMvc/Views/Admin/: Vendedores.cshtml
src/FrontEnd/ClickMarket.AppMvc/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FrontEnd/ClickMarket.AppMvc/Views/Home/: Index.cshtml
src/FrontEnd/ClickMarket.AppMvc/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FrontEnd/ClickMarket.AppMvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _ValidationScriptsPartial.cshtml
src/FrontEnd/ClickMarket.AppMvc/wwwroot/css/: site.css
src/FrontEnd/ClickMarket.Blazor/ClickMarket.Blazor/: ClickMarket.Blazor.csproj  Program.cs
src/FrontEnd/ClickMarket.Blazor/ClickMarket.Blazor/Components/: AccessDenied.razor  App.razor  _Imports.razor
src/FrontEnd/ClickMarket.Blazor/ClickMarket.Blazor/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/FrontEnd/ClickMarket.Blazor/ClickMarket.Blazor/Properties/: launchSettings.json
src/FrontEnd/ClickMarket.Blazor/ClickMarket.Blazor/Security/: JWTAuthenticationHandler.cs  JWTAuthenticationStateProvider.cs
src/FrontEnd/ClickMarket.Blazor/ClickMarket.Blazor/Services/: AccessTokenService.cs  AuthService.cs  CookieService.cs
src/FrontEnd/ClickMarket.Spa/: ClickMarket.Spa.csproj  Program.cs  appsettings.json
src/FrontEnd/ClickMarket.Spa/Components/: AccessDenied.razor  App.razor  ProdutoComponent.razor  UserBar.razor  _Imports.razor
src/FrontEnd/ClickMarket.Spa/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FrontEnd/ClickMarket.Spa/Components/Pages/: Home.razor  Login.razor  MinhaLista.razor  ProdutoDetalhe.razor  Register.razor  Weather.razor
src/FrontEnd/ClickMarket.Spa/Models/: CategoriaViewModel.cs  ClienteViewModel.cs  ErrorsModel.cs  FavoritoViewModel.cs  ProdutoListViewModel.cs  ProdutoViewModel.cs  VendedorViewModel.cs
src/FrontEnd/ClickMarket.Spa/Properties/: launchSettings.json
src/FrontEnd/ClickMarket.Spa/Security/: JWTAuthenticationHandler.cs  JWTAuthenticationStateProvider.cs
src/FrontEnd/ClickMarket.Spa/Services/: AccessTokenService.cs  AuthService.cs  CategoriaService.cs  ClickMarketMvcOptions.cs  ClienteService.cs  CookieService.cs  ProdutoService.cs
src/FrontEnd/ClickMarket.Spa/wwwroot/js/: cookies.js  toast.js
(+75 files in other folders)
